<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_Negro"
    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="@dimen/kssMargenInterno_Padre">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:background="@color/color_NaranjaClaro"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:minHeight="400dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center|center_vertical"
            android:layout_gravity="center_horizontal|top">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btnMesa0_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:layout_margin="1dp"
                        android:tag="0"
                        android:background="@drawable/btn_bisel_upaz"
                        android:drawableTop="@drawable/btn_cuentaprint"
                        android:textAlignment="gravity"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa7_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="barra 01"
                        android:textColor="@color/color_Negro"
                        android:layout_margin="1dp"
                        android:tag="1"
                        android:background="@drawable/btn_bisel_upaz"
                        android:textAllCaps="true"
                        android:drawableTop="@drawable/btn_mesa_out"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa14_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:layout_margin="1dp"
                        android:tag="2"
                        android:background="@drawable/btn_bisel_upaz"
                        android:drawableTop="@drawable/btn_reloj"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa21_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_row="0"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:layout_margin="1dp"
                        android:tag="3"
                        android:background="@drawable/btn_bisel_upaz"
                        android:drawableTop="@drawable/btn_mesa_dividir"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa28_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:layout_row="0"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="4"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa35_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:layout_row="0"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:layout_margin="1dp"
                        android:tag="5"
                        android:background="@drawable/btn_bisel_upaz"
                        android:drawableTop="@drawable/btn_mesa_out"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btnMesa1_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="6"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa8_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="7"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa15_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_row="1"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="8"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa22_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_row="1"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="9"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa29_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:layout_row="1"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="10"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa36_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:layout_row="1"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="11"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btnMesa2_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="12"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa9_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="2"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="13"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa16_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_row="2"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="14"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa23_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_row="2"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="15"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa30_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:layout_row="2"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="16"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa37_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:layout_row="2"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="17"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btnMesa3_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="3"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="18"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa10_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="3"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="19"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa17_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_row="3"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="20"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa24_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_row="3"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="21"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa31_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:layout_row="3"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="22"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa38_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:layout_row="3"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="23"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btnMesa4_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="4"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="24"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa11_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="4"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="25"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa18_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_row="4"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="26"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa25_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_row="4"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="27"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa32_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:layout_row="4"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="28"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa39_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:layout_row="4"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="29"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btnMesa5_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="5"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="30"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa12_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="5"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="31"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa19_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_row="5"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="32"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa26_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_row="5"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="33"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa33_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:layout_row="5"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="34"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa40_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:layout_row="5"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="35"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btnMesa6_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="6"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="36"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa13_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="6"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="37"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa20_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_row="6"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="38"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa27_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_row="6"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="39"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa34_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:layout_row="6"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="40"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnMesa41_mesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:layout_row="6"
                        android:width="@dimen/kss_btnMesas_Width"
                        android:height="@dimen/kss_btnMesas_Height"
                        android:onClick="kss_btnClick"
                        android:text="Mesa 01"
                        android:textColor="@color/color_Negro"
                        android:background="@drawable/btn_bisel_upaz"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="gravity"
                        android:tag="41"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ksslogo_opaco"
                        android:visibility="visible" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:id="@+id/grid_Ambientes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|top"
                android:paddingTop="10dp"
                android:weightSum="1"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnAmbiente0_mesas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:height="@dimen/kss_btnAmbientes_Height"
                    android:onClick="kss_btnClick_ambiente"
                    android:text="Ambiente01"
                    android:textColor="@color/color_Blanco"
                    android:background="@drawable/btn_azul_u"
                    android:layout_margin="1dp"
                    android:textAllCaps="true"
                    android:tag="0"
                    android:width="@dimen/kss_btnAmbientes_Width"
                    android:layout_gravity="center_vertical|left"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnAmbiente1_mesas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:width="@dimen/kss_btnAmbientes_Width"
                    android:height="@dimen/kss_btnAmbientes_Height"
                    android:onClick="kss_btnClick_ambiente"
                    android:text="Ambiente01"
                    android:textColor="@color/color_Blanco"
                    android:background="@drawable/btn_azul_u"
                    android:layout_margin="1dp"
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical|left"
                    android:tag="1"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnAmbiente2_mesas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:width="@dimen/kss_btnAmbientes_Width"
                    android:height="@dimen/kss_btnAmbientes_Height"
                    android:onClick="kss_btnClick_ambiente"
                    android:text="Ambiente01"
                    android:textColor="@color/color_Blanco"
                    android:background="@drawable/btn_azul_u"
                    android:layout_margin="1dp"
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical|left"
                    android:tag="2"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnAmbiente3_mesas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:width="@dimen/kss_btnAmbientes_Width"
                    android:height="@dimen/kss_btnAmbientes_Height"
                    android:onClick="kss_btnClick_ambiente"
                    android:text="Ambiente01"
                    android:textColor="@color/color_Blanco"
                    android:background="@drawable/btn_azul_u"
                    android:layout_margin="1dp"
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical|left"
                    android:tag="3"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnAmbiente4_mesas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:width="@dimen/kss_btnAmbientes_Width"
                    android:height="@dimen/kss_btnAmbientes_Height"
                    android:onClick="kss_btnClick_ambiente"
                    android:text="Ambiente01"
                    android:textColor="@color/color_Blanco"
                    android:background="@drawable/btn_azul_u"
                    android:layout_margin="1dp"
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical|left"
                    android:tag="4"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnAmbiente5_mesas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:width="@dimen/kss_btnAmbientes_Width"
                    android:height="@dimen/kss_btnAmbientes_Height"
                    android:onClick="kss_btnClick_ambiente"
                    android:text="Ambiente01"
                    android:textColor="@color/color_Blanco"
                    android:background="@drawable/btn_azul_u"
                    android:layout_margin="1dp"
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical|left"
                    android:tag="5"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_Smoke"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="66dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 am"
                        android:id="@+id/txtfecha_mesas"
                        style="@style/Kss_TextAparence.txtInput_Rojo"
                        android:layout_margin="5dp"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:src="@drawable/ksslogo_banner1"
                        android:adjustViewBounds="true"
                        android:layout_gravity="right|center_vertical" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnMenuOpc_mesas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:width="@dimen/kss_btnAmbientes_Width"
                    android:height="@dimen/kss_btnAmbientes_Height"
                    android:onClick="kss_btnClick"
                    android:textColor="@color/color_Negro"
                    android:background="@drawable/btn_azul_u"
                    android:drawableTop="@drawable/btn_seguridad_on"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnimgHelp_mesas"
                    android:src="@drawable/btn_circ_help"
                    android:background="@color/color_Smoke"
                    android:layout_gravity="left|center_vertical" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
