<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_LightSteelBlue"
    android:padding="15dp"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:text="@string/kssBloquearEstacion"
            android:drawableLeft="@drawable/btn_seguridad_on"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:drawablePadding="10dp"
            android:enabled="true"
            android:clickable="true"
            android:layout_gravity="center" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnImprCuenta_opcMesa"
            android:text="@string/kssImprimirCuenta"
            android:drawableLeft="@drawable/btn_cuentaprint"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:drawablePadding="10dp"
            android:enabled="true"
            android:clickable="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnVerCuenta_opcMesa"
            android:text="@string/kssMostrarCuenta"
            android:drawableLeft="@drawable/btn_cuenta"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:drawablePadding="10dp"
            android:enabled="true"
            android:clickable="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCliente_opcMesa"
            android:text="@string/kssCliente"
            android:drawableLeft="@drawable/btn_cliente"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:drawablePadding="10dp"
            android:enabled="true"
            android:clickable="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOpciones_opcMesa"
            android:text="@string/kssOpciones"
            android:drawableLeft="@drawable/btn_mesa_dividir"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:drawablePadding="10dp"
            android:enabled="true"
            android:clickable="true" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtnCancel_opcMesa"
        android:layout_gravity="right"
        android:background="@drawable/btn_cancel_r"
        android:clickable="true" />

</LinearLayout>